AZURE_AI_PROJECT_ENDPOINT=https://hosted-agent-deployment.services.ai.azure.com
AZURE_AI_MODEL_DEPLOYMENT_NAME=gpt-4.1-mini
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4.1-mini

FOUNDRY_ENDPOINT=https://hosted-agent-deployment.services.ai.azure.com
AZURE_OPENAI_DEPLOYMENT=gpt-4.1-mini
AZURE_OPENAI_API_VERSION=2024-10-21